#Conexão com o MySQL hospedado no Heroku
spring.datasource.url=mysql://b5335338b0099b:89fb06ab@us-cdbr-iron-east-05.cleardb.net/heroku_c1ff86b4342d4f2?reconnect=true

#Sempre none, pois é o banco de dados de "produção"
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false